<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Invoice Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="app.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="./dist/vendor.bundle.js"></script>
        <script src="./dist/app.bundle.js"></script>
    </body>
</html>